# lycoris

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s097t0r1/lycoris/: ExampleInstrumentedTest.kt  PhotoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s097t0r1/lycoris/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/s097t0r1/lycoris/data/: Photo.kt  Result.kt
app/src/main/java/com/s097t0r1/lycoris/data/source/: DefaultDataSource.kt  PhotoRepository.kt
app/src/main/java/com/s097t0r1/lycoris/data/source/local/: DAO.kt  Entity.kt  LocalDataSource.kt  PhotoDatabase.kt
app/src/main/java/com/s097t0r1/lycoris/data/source/remote/: DataTransferObjects.kt  RemoteDataSource.kt  RemotePhotoPagingSource.kt  UnsplashAPIService.kt
app/src/main/java/com/s097t0r1/lycoris/di/: DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/s097t0r1/lycoris/ui/: PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/s097t0r1/lycoris/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/s097t0r1/lycoris/utils/: BindingAdapters.kt
app/src/main/res/drawable/: button_favorite.xml  launch_screen.xml
app/src/main/res/layout/: fragment_about.xml  fragment_details.xml  fragment_favorites.xml  fragment_feed.xml  item_load_state.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s097t0r1/lycoris/: ExampleUnitTest.kt
csvReporter/: build.gradle.kts
csvReporter/src/main/java/com/example/csvreporter/: CsvReporter.kt  CsvReporterProvider.kt
gradle/wrapper/: gradle-wrapper.properties
