<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.s097t0r1.lycoris.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_navigation_feed_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/navigation_feed"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.s097t0r1.lycoris.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/navigation_favorites" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.s097t0r1.lycoris.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.s097t0r1.lycoris.ui.details.DetailsFragment"
        android:label="Details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>