<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="favoritesViewModel"
            type="com.s097t0r1.lycoris.ui.favorites.FavoritesViewModel" />
    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{favoritesViewModel.emptyResult ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="@string/something_went_wrong"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="@{favoritesViewModel.errorLoadingData ? View.VISIBLE : View.GONE}"
            app:drawableTopCompat="@drawable/ic_baseline_error_outline_128"
            tools:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:text="@string/it_is_empty"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:visibility="@{favoritesViewModel.emptyResult ? View.VISIBLE : View.GONE}"
            app:drawableTopCompat="@drawable/ic_baseline_error_outline_128"
            tools:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar_dataLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{favoritesViewModel.dataLoading ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </FrameLayout>


</layout>