<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.s097t0r1.lycoris.data.Photo" />
        <variable
            name="clickListener"
            type="com.s097t0r1.lycoris.ui.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(photo.id)}">

        <ImageView
            android:id="@+id/imageView_photo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            imageUrl="@{photo.imageUrl}"
            android:contentDescription="@{photo.description}"
            tools:srcCompat="@drawable/ic_baseline_person_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>